{
  "name": "OS Contest",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/RespOS",
  "remoteUser": "ubuntu",
  "shutdownAction": "stopContainer",
  "forwardPorts": [
    1234
  ],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--cap-add=SYS_NICE",
    "--ulimit=nice=-10:-10",
    "--security-opt=seccomp=unconfined"
  ],
  "containerEnv": {
    "TERM": "xterm-256color"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.cargo.allTargets": false,
        "chatgpt.cliExecutable": "/usr/local/bin/codex-priority"
      },
      "extensions": [
        "openai.chatgpt",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
