{
    // Rust-Analyzer
    // RespOS 有两个独立的 Cargo 项目，仓库根目录不是 Cargo workspace。
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/os/Cargo.toml",
        "${workspaceFolder}/user/Cargo.toml"
    ],
    "rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
    // 使用与线上构建基线相同工具链内置的 rust-analyzer。
    "rust-analyzer.server.path": "/root/.rustup/toolchains/nightly-2025-01-18-x86_64-unknown-linux-gnu/bin/rust-analyzer",
    "rust-analyzer.cargo.cfgs": [
        "rust_analyzer"
    ],
    // lwext4 构建脚本会在 vendor/ 中重建 CMake 目录，避免 IDE 后台构建与 make 竞争。
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.cargo.buildScripts.enable": false,
    "rust-analyzer.procMacro.enable": false,
    // 如需分析 LoongArch，可临时把 cargo.target 改为 loongarch64-unknown-none。
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.checkOnSave": false,
    // 当前分析器对 no_std 交叉目标仍可能产生内部推断错误，Rustc 诊断以 make 为准。
    "rust-analyzer.diagnostics.enable": false,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "json.schemaDownload.enable": false,
    "makefile.configureOnOpen": false,
    "terminal.integrated.env.linux": {
        "TZ": "Asia/Shanghai"
    }
}
